{
    "name": "FlashforgeAdventurer3Integration",
    "author": "William Latter",
    "version": "2.0.0",
    "description": "Adds support for the Flashforge Adverturer 3 to Cura. Based on https://github.com/ronoaldo/FlashforgeFinderIntegration",
    "api": 5,
    "supported_sdk_versions": [
        "7.2.0",
        "7.3.0",
        "7.4.0",
        "7.5.0",
        "7.8.0",
        "7.9.0",
        "8.0.0",
        "8.1.0"
    ],
    "i18n-catalog": "cura"
}
